<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_robot_scouting_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    tools:context="com.example.wayde.a3055scouting.RobotScoutingForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/botTypeSpinner"
            android:layout_below="@+id/botTypeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusable="true"/>

        <TextView
            android:text="Robot Scouting"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/activityTitle"
            android:textAlignment="center"
            android:textSize="24sp"
            android:focusable="true"/>

        <TextView
            android:text="Bot Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/botTypeText"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_below="@+id/matchNumberField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusable="true"/>

        <TextView
            android:text="Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/teamNumberText"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:focusable="true"/>

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/teamNumberText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/teamNumberField"
            android:layout_width="wrap_content"
            android:hint="####"
            android:focusable="true"/>

        <TextView
            android:text="Match Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamNumberField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/matchNumberText"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:focusable="true"/>

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/matchNumberText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/matchNumberField"
            android:layout_width="wrap_content"
            android:hint="##"
            android:focusable="true"/>

        <TextView
            android:text="Defenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defensesHeader"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="normal|bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@+id/autonomousHeader"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusable="true"/>

        <CheckBox
            android:id="@+id/portcullisSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Portcullis"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/defensesHeader"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:focusable="true"/>
        <CheckBox
            android:id="@+id/chevalSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cheval de Frise"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/portcullisSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rampartsSwitch"
            android:text="Ramparts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/chevalSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moatSwitch"
            android:text="Moat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rampartsSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawbridgeSwitch"
            android:text="Drawbridge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/moatSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sallyportSwitch"
            android:text="Sally Port"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/drawbridgeSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rockwallSwitch"
            android:text="Rock Wall"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sallyportSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/roughterrainSwitch"
            android:text="Rough Terrain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rockwallSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lowbarSwitch"
            android:text="Low Bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/roughterrainSwitch"
            android:layout_centerHorizontal="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/autonomousHeader"
            android:text="Autonomous"
            android:textSize="24sp"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:layout_below="@id/botTypeSpinner"
            android:focusable="true"
            />


    </RelativeLayout>

</ScrollView>
